<!DOCTYPE html>
<html>
<head>
	<title>homealone</title>
</head>
<style>
	dl {
		text-align: center;
		font-size: 50px;
		color: #ffff00;
		text-shadow: 3px 2px black;
	}

	img {
	margin: auto;
	width: 15%;
	border: 3px solid violet;
	padding: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;


}

pre {
	text-align: center;
	font-size: 40px;
	color: #00FF00;
	text-shadow: 3px 2px black;
}
h1 {
	font-size: 64px;
	font-family: cursive;
	text-align: center;
	color: #00FF00;
	text-shadow: 3px 2px black;
}

p {
	font-size: 30px;
	text-align: center;
	font-family: Arial;
	color: #00FF00;
	text-shadow: 3px 2px black;
}

	




</style>
<body>
	<img src="Adv.jpg">
	<dl>
	<dt><strong>Carl Stephen Arocha</strong></dt>
	<dd>Age: 18 years old</dd>
	<dd>Mayondon, Los Baños, Laguna</dd>
</dl>
<hr/>
<pre>
Favorite               Hobbies
-------------         -------------
Play RPG games         Cleaning Hause
Play Basketball        Help my mother
Watch anime            Play games

 </pre>
 <hr/>
 <h1>About Me</h1>
 <br><br>
 <p>I am a student at Colegio De Los Baños school, Grade 11, I am an ICT student. I love playing Rpg games and moba games because it's my hobby and it's the only thing that always makes me happy when my playmates are my friends, they're always with me. when my mother comes home I always give her time I make my rule as a child.</p>
 <br>
 <hr />


</body>
</html>